# G-Skyline

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: anti_2.txt  anti_4.txt  anti_6.txt  anti_8.txt  corr_2.txt  corr_4.txt  corr_6.txt  corr_8.txt  hotel_2.txt  hotel_4.txt  inde_2.txt  inde_4.txt  inde_6.txt  inde_8.txt
data/output/: GroupNumTime_corr_2.txt  GroupNumTime_hotel_2.txt
output/: DimTime_corr.txt  GroupNumTime_MaxGroupSize5_corr_2.txt  GroupNumTime_MaxGroupSize5_corr_4.txt  GroupNumTime_MaxGroupSize5_inde_2.txt  GroupNumTime_corr_2.txt
src/main/java/hw2/algorithm/: BaseLine.java  PointWise.java  UnitGroupWise.java  UnitGroupWisePlus.java
src/main/java/hw2/common/: ReadData.java  RunSingleFile.java  Utils.java
src/main/java/hw2/optimization/: PWiseDFS.java  PWisePlus.java  UWisePlusDFS.java  UWisePlusLayer1Pruning.java  UWisePlusLayer1PruningPlus.java  UWisePlusPlus.java
src/main/java/hw2/struct/: BuildDSG.java  BuildDSGMultiDim.java  BuildDSGTwoDim.java  GraphPoints.java  Group.java  MultiDim.java  TwoDim.java  Utils.java
src/org/algorithm/: BaseLine.java  PointWise.java  UnitGroupWise.java  UnitGroupWisePlus.java
src/org/main/: Experiments.java  ReadData.java  Run.java
src/org/optimization/: PWiseDFS.java  PWisePlus.java  UWisePlusDFS.java  UWisePlusPlus.java
src/org/struct/: BuildDSG.java  BuildDSGMultiDim.java  BuildDSGTwoDim.java  Dim.java  GraphPoints.java  Group.java  MultiDim.java  TwoDim.java  Utils.java
src/test/java/hw2/algorithm/: Experiments.java  ReadData.java  Run.java
src/test/java/hw2/optimization/: PWiseDFSTest.java  UWisePlusLayer1PruningPlusTest.java
src/test/java/hw2/struct/: UtilsTest.java
